<!DOCTYPE html>
<html>

<head>
  <title>Tab Organizer</title>
  <style>
    body {
      font-family: sans-serif;
      min-width: 240px;
      padding: 12px;
    }

    button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 8px;
      background-color: #4285f4;
      color: white;
      font-weight: bold;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: #3367d6;
    }

    label {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 8px;
    }

    input[type="checkbox"] {
      transform: scale(1.3);
    }

    h3 {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    h3 img {
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <h3><img src="icon32.png" alt="Tab Organizer" />Tab Organizer</h3>
  <hr />
  <button id="groupTabsBtn">Organize Tabs Now</button>
  <label>
    <span>Organize New Tabs Automatically</span>
    <input type="checkbox" id="autoGroupToggle" />
  </label>
  <label>
    <span>Keep Groups in the Same Window</span>
    <input type="checkbox" id="keepInSameWindowToggle" />
  </label>

  <script src="popup.js"></script>
</body>

</html>